Manifest-Version: 1.0
Class-Path: jackson-annotations-2.0.1.jar hibernate-gradle-plugin-4.3.
 5.Final.jar jandex-1.1.0.Final.jar jackson-databind-2.0.1.jar guice-4
 .1.0.jar guice-assistedinject-4.1.0.jar dom4j-1.6.1.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar antlr-2.7.7.jar mysql-connector-java-5.1.6.j
 ar javax.inject-1.jar jsoup-1.10.2.jar xml-apis-1.0.b2.jar aopallianc
 e-1.0.jar junit-4.12.jar jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar hibernate-commons-annotations-4.0.4.Final.jar jboss-logging-annota
 tions-1.2.0.Beta1.jar guava-19.0.jar javassist-3.18.1-GA.jar jboss-lo
 gging-3.1.3.GA.jar hibernate-core-4.3.5.Final.jar jackson-core-2.0.1.
 jar hamcrest-core-1.3.jar
Main-Class: app.AppMain

